<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2.3.0</Version>
	  <PackageId>OrderCloud.Integrations.Payment.PayPal</PackageId>
	  <Title>OrderCloud Payment Integration with PayPal</Title>
	  <Authors>OrderCloud Team</Authors>
	  <Description>Integrate the OrderCloud ecommerce platform with PayPal for payments.</Description>
	  <Copyright>Copyright 2024, Sitecore.</Copyright>
	  <PackageProjectUrl>https://github.com/ordercloud-api/ordercloud-dotnet-catalyst</PackageProjectUrl>
	  <PackageIconUrl></PackageIconUrl>
	  <PackageIcon>sitecore_logo.jpg</PackageIcon>
	  <PackageTags>ordercloud ecommerce payment webjobs sitecore stripe</PackageTags>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <RepositoryUrl>https://github.com/ordercloud-api/ordercloud-dotnet-catalyst</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Company>Sitecore</Company>
	  <Product>OrderCloud</Product>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\sitecore_logo.jpg" Link="sitecore_logo.jpg">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderCloud.Catalyst\OrderCloud.Catalyst.csproj" />
	</ItemGroup>

</Project>
