# ordercloud-dotnet-catalyst

./: OrderCloud.Catalyst.sln  README.md
.github/workflows/: publish-paypal.yml
OrderCloud.Catalyst/: OrderCloud.Catalyst.csproj
OrderCloud.Catalyst.Tests/: OrderCloud.Catalyst.Tests.csproj
OrderCloud.Catalyst.Tests/ApiIntegrationTests/: ListArgTests.cs
OrderCloud.Catalyst.Tests/IntegrationTests/PayPal/: PayPalTests.cs
OrderCloud.Catalyst/Integrations/Interfaces/: ICreditCardProcessor.cs  ICreditCardSaver.cs
OrderCloud.Integrations.Messaging.MailChimp/: OrderCloud.Integrations.Messaging.MailChimp.csproj
OrderCloud.Integrations.Messaging.SendGrid/: OrderCloud.Integrations.Messaging.SendGrid.csproj
OrderCloud.Integrations.Messaging.Sendinblue/: OrderCloud.Integrations.Messaging.SendInBlue.csproj
OrderCloud.Integrations.Payment.BlueSnap/: BlueSnapService.cs  OrderCloud.Integrations.Payment.BlueSnap.csproj  README.md
OrderCloud.Integrations.Payment.CardConnect/: CardConnectService.cs  OrderCloud.Integrations.Payment.CardConnect.csproj  README.md
OrderCloud.Integrations.Payment.PayPal/: OrderCloud.Integrations.Payment.PayPal.csproj  PayPalClient.cs  PayPalConfig.cs  PayPalService.cs  README.md
OrderCloud.Integrations.Payment.PayPal/Mappers/: PayPalOrderPaymentMapper.cs  PayPalPaymentTokensMapper.cs  PayPalPurchaseUnitMapper.cs
OrderCloud.Integrations.Payment.PayPal/Models/: PayPalOrder.cs
OrderCloud.Integrations.Payment.Stripe/: OrderCloud.Integrations.Payment.Stripe.csproj  README.md  StripeService.cs
OrderCloud.Integrations.Shipping.EasyPost/: OrderCloud.Integrations.Shipping.EasyPost.csproj
OrderCloud.Integrations.Shipping.Fedex/: OrderCloud.Integrations.Shipping.Fedex.csproj
OrderCloud.Integrations.Shipping.UPS/: OrderCloud.Integrations.Shipping.UPS.csproj
OrderCloud.Integrations.Tax.Avalara/: OrderCloud.Integrations.Tax.Avalara.csproj
OrderCloud.Integrations.Tax.TaxJar/: OrderCloud.Integrations.Tax.TaxJar.csproj
OrderCloud.Integrations.Tax.Vertex/: OrderCloud.Integrations.Tax.Vertex.csproj
